<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsService.Infrastructure.Core\SportsService.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\SportsStore.DAL\SportsStore.DAL.csproj" />
    <ProjectReference Include="..\SportsStore.Infrastructure.Interfaces\SportsStore.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
