# SportsStore

./: .gitignore  SportsStore.sln
SportsService.Infrastructure.Core/: AutoMapper.cs  AutoMapperConfiguration.cs  SportsService.Infrastructure.Core.csproj
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  libman.json
SportsStore.Api/: Program.cs  SportsStore.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SportsStore.Api/Controllers/: OrderController.cs  ProductController.cs
SportsStore.Api/Mapper/: OrderCreationRequestModelProfile.cs
SportsStore.Api/Models/: OrderCreationRequestModel.cs
SportsStore.Api/Properties/: launchSettings.json
SportsStore.BLL/: SportsStore.BLL.csproj
SportsStore.BLL/DTO/: CartLineDto.cs  ImageDto.cs  OrderDto.cs  ProductDto.cs
SportsStore.BLL/Interfaces/: IOrderService.cs  IProductService.cs  IService.cs
SportsStore.BLL/Mapper/: CartLineProfile.cs  ImageProfile.cs  OrderProfile.cs  ProductProfile.cs
SportsStore.BLL/Services/: OrderService.cs  ProductService.cs
SportsStore.BLL/Services/Implementation/: OrderService.cs  ProductService.cs
SportsStore.BLL/Services/Interfaces/: IOrderService.cs  IProductService.cs  IService.cs
SportsStore.DAL/: IEntity.cs  IUnitOfWork.cs  SportsStore.DAL.csproj  UnitOfWork.cs
SportsStore.DAL/Context/: AppIdentityDbContext.cs  ApplicationDbContext.cs  DatabaseInitializer.cs  IdentityInitializer.cs
SportsStore.DAL/Entities/: Image.cs  Order.cs  Product.cs
SportsStore.DAL/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
SportsStore.DAL/Migrations/: 20200209131749_Init.Designer.cs  20200209131749_Init.cs  20200209163301_Image.Designer.cs  20200209163301_Image.cs  20200218082444_Order.Designer.cs  20200218082444_Order.cs  20200218160529_IEntity.Designer.cs  20200218160529_IEntity.cs  ApplicationDbContextModelSnapshot.cs
SportsStore.DAL/Migrations/AppIdentityDb/: 20200209131804_Init.Designer.cs  20200209131804_Init.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore.DAL/Repositories/: EFRepository.cs  OrderRepository.cs  ProductRepository.cs
SportsStore.DAL/Repositories/Implementation/: EFRepository.cs  EfRepository.cs  OrderRepository.cs  ProductRepository.cs
SportsStore.DAL/Repositories/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs
SportsStore.DependencyResolver/: ServiceCollectionExtensions.cs  SportsStore.DependencyResolver.csproj
SportsStore.Infrastructure.Core/: AutoMapper.cs  AutoMapperConfiguration.cs
SportsStore.Infrastructure.Interfaces/: IIdentityInitializer.cs  IMapper.cs
SportsStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore.WEB/: Program.cs  SportsStore.WEB.csproj  Startup.cs
SportsStore.WEB/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore.WEB/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore.WEB/Infrastructure/: PageLinkTagHelper.cs  SessionExtension.cs  UrlExtensions.cs
SportsStore.WEB/Migrations/: 20200208215834_Initial.Designer.cs  20200208215834_Initial.cs  ApplicationDbContextModelSnapshot.cs
SportsStore.WEB/Migrations/AppIdentityDb/: 20200208215922_Initial.Designer.cs  20200208215922_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore.WEB/Models/: Cart.cs  SessionCart.cs
SportsStore.WEB/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore.WEB/Properties/: launchSettings.json
SportsStore.WEB/Views/: _ViewImports.cshtml
SportsStore.WEB/Views/Account/: Login.cshtml
SportsStore.WEB/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore.WEB/Views/Cart/: Index.cshtml
SportsStore.WEB/Views/Order/: Checkout.cshtml  List.cshtml
SportsStore.WEB/Views/Product/: List.cshtml
SportsStore.WEB/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml
SportsStore.WEB/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtension.cs  UrlExtensions.cs
SportsStore/Migrations/: 20200118012718_Initial.Designer.cs  20200118144655_Initial.Designer.cs  20200118144655_Initial.cs  20200206205001_Orders.Designer.cs  20200207140945_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20200207175550_Initial.Designer.cs
SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: LoginModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStoreTests/: ProductControllerTests.cs
sportsstore.client/: README.md  authMiddleware.js  data.js  package-lock.json  package.json
sportsstore.client/src/: App.vue  main.js
sportsstore.client/src/components/: CartSummary.vue  CategoryControls.vue  Checkout.vue  OrderThanks.vue  PageControls.vue  ProductList.vue  Search.vue  ShoppingCart.vue  ShoppingCartLine.vue  Store.vue  ValidationError.vue
sportsstore.client/src/router/: index.js
sportsstore.client/src/store/: cart.js  index.js  orders.js
