<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportsService.Infrastructure.Core\SportsService.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\SportsStore.BLL\SportsStore.BLL.csproj" />
    <ProjectReference Include="..\SportsStore.DAL\SportsStore.DAL.csproj" />
    <ProjectReference Include="..\SportsStore.Infrastructure.Interfaces\SportsStore.Infrastructure.Interfaces.csproj" />
  </ItemGroup>

</Project>
